<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundImageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background3">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="284dp"
        android:layout_height="107dp"
        android:layout_marginTop="40dp"
        android:text="@string/title_name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/citySearchView"
        android:layout_width="365dp"
        android:layout_height="0dp"
        android:layout_marginTop="144dp"
        android:layoutDirection="rtl"
        android:onClick="onSearchClick"
        android:queryHint="Search your city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>